{
  "name": "eden-ai-food-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "openai": "^4.24.1",
    "axios": "^1.6.2",
    "react-i18next": "^13.5.0",
    "i18next": "^23.7.11",
    "i18next-browser-languagedetector": "^7.2.0",
    "zustand": "^4.4.7",
    "react-hook-form": "^7.49.2",
    "framer-motion": "^10.16.16",
    "react-icons": "^4.12.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16",
    "dexie": "^3.2.4",
    "react-error-boundary": "^4.0.11"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.3.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4"
  }
}