@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap');

/* Custom global styles */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  @apply text-gray-800 antialiased;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  @apply font-semibold;
}

/* Basic typography settings */
h1 {
  @apply text-3xl md:text-4xl leading-tight;
}

h2 {
  @apply text-2xl md:text-3xl leading-tight;
}

h3 {
  @apply text-xl md:text-2xl leading-tight;
}

h4 {
  @apply text-lg md:text-xl leading-snug;
}

p {
  @apply mb-4 leading-relaxed;
}

/* Accessibility enhancements */
:focus {
  @apply outline-none ring-2 ring-primary-500;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400;
}

/* Prose styling for rich text content */
.prose a {
  @apply text-primary-600 hover:text-primary-700 no-underline;
}

.prose strong {
  @apply font-semibold;
}

.prose ul {
  @apply list-disc pl-5 mb-4;
}

.prose ol {
  @apply list-decimal pl-5 mb-4;
}

.prose p {
  @apply mb-4;
}

/* RTL support */
[dir="rtl"] .prose ul,
[dir="rtl"] .prose ol {
  @apply pr-5 pl-0;
}

/* Utility classes */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Fix for sticky header spacing */
main {
  padding-top: 4rem;
}

/* Fade-in animation for content */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Custom styles for form elements */
input[type="range"] {
  @apply h-2 bg-gray-200 rounded-full appearance-none cursor-pointer;
}

input[type="range"]::-webkit-slider-thumb {
  @apply appearance-none w-4 h-4 bg-primary-600 rounded-full cursor-pointer;
}

/* RTL language support */
[dir="rtl"] {
  font-family: 'Inter', 'Noto Sans Arabic', sans-serif;
}

/* Special Arabic text styling */
html[lang="ar"] {
  font-family: 'Noto Sans Arabic', 'Inter', sans-serif;
}

/* High-contrast mode */
.high-contrast {
  @apply bg-white text-black;
}

.high-contrast a {
  @apply text-blue-800 underline;
}

.high-contrast button:not(.high-contrast-exempt) {
  @apply bg-black text-white border-2 border-black;
}

/* Offline indicator */
.offline-indicator {
  @apply fixed bottom-4 left-1/2 transform -translate-x-1/2 bg-red-600 text-white py-2 px-4 rounded-full shadow-lg z-50;
}