{
  "common": {
    "appName": "إيدن",
    "tagline": "نظام ملاحة غذائي مدعوم بالذكاء الاصطناعي",
    "loading": "جاري التحميل...",
    "error": "حدث خطأ",
    "retry": "إعادة المحاولة",
    "save": "حفظ",
    "cancel": "إلغاء",
    "submit": "إرسال",
    "add": "إضافة",
    "remove": "إزالة",
    "search": "بحث",
    "more": "المزيد",
    "comingSoon": "قريبًا"
  },
  "nav": {
    "home": "الرئيسية",
    "chat": "مدرب الذكاء الاصطناعي",
    "meals": "أفكار وجبات",
    "factCheck": "تحقق من المعلومات",
    "foodMap": "خريطة الطعام",
    "impact": "التأثير المناخي",
    "community": "المجتمع",
    "profile": "الملف الشخصي",
    "login": "تسجيل الدخول",
    "signup": "إنشاء حساب",
    "logout": "تسجيل الخروج",
    "comingSoon": "قريبًا"
  }
}