{
  "common": {
    "appName": "EDEN",
    "tagline": "AI-Powered Food System Navigator",
    "loading": "Loading...",
    "error": "An error occurred",
    "retry": "Retry",
    "save": "Save",
    "cancel": "Cancel",
    "submit": "Submit",
    "add": "Add",
    "remove": "Remove",
    "search": "Search",
    "more": "More",
    "comingSoon": "Coming Soon"
  },
  "nav": {
    "home": "Home",
    "chat": "AI Coach",
    "meals": "Meal Ideas",
    "factCheck": "Fact Check",
    "foodMap": "Food Map",
    "impact": "Climate Impact",
    "community": "Community",
    "profile": "Profile",
    "login": "Log In",
    "signup": "Sign Up",
    "logout": "Log Out",
    "comingSoon": "Soon"
  },
  "home": {
    "hero": {
      "title": "EDEN",
      "subtitle": "The AI-Powered Food System Navigator",
      "button": "Start Your Journey"
    },
    "features": {
      "title": "How EDEN Helps You",
      "aiCoach": {
        "title": "AI Nutrition Coach",
        "description": "Get personalized nutrition advice and answers to all your food-related questions."
      },
      "meals": {
        "title": "Meal Suggestions",
        "description": "Discover meal ideas tailored to your preferences, budget, and dietary needs."
      },
      "foodMap": {
        "title": "Local Food Resources",
        "description": "Find affordable and healthy food options in your community."
      },
      "climate": {
        "title": "Climate Impact",
        "description": "Learn how your food choices affect the environment and discover sustainable alternatives."
      }
    },
    "howItWorks": {
      "title": "How It Works",
      "step1": {
        "title": "Create your profile",
        "description": "Answer a few questions about your dietary preferences, restrictions, and goals so EDEN can provide personalized recommendations."
      },
      "step2": {
        "title": "Chat with EDEN",
        "description": "Ask questions, get meal ideas, and receive guidance on nutrition, ingredients, and cooking techniques."
      },
      "step3": {
        "title": "Discover and adapt",
        "description": "Explore personalized meal suggestions that adapt to your preferences, budget, and available ingredients."
      }
    },
    "cta": {
      "title": "Ready to transform your relationship with food?",
      "description": "Join EDEN today and discover a more personalized, sustainable, and healthy approach to eating.",
      "button": "Get Started For Free"
    }
  },
  "chat": {
    "title": "EDEN AI Nutrition Coach",
    "subtitle": "Ask me anything about nutrition, food, and healthy eating",
    "inputPlaceholder": "Type your message...",
    "thinking": "Thinking...",
    "errorMessage": "Sorry, I encountered an error. Please try again later.",
    "disclaimer": "EDEN provides general nutrition information, not medical advice. Consult healthcare professionals for medical concerns.",
    "welcome": {
      "title": "Welcome to EDEN",
      "message": "Ask me about meal ideas, nutrition advice, or dietary questions."
    },
    "suggestions": {
      "1": "What should I eat for dinner?",
      "2": "Help me find high-protein vegetarian meals",
      "3": "Is oat milk healthy?",
      "4": "Give me budget-friendly meal ideas"
    }
  },
  "meals": {
    "title": "Personalized Meal Suggestions",
    "subtitle": "Discover meal ideas tailored to your preferences, budget, and dietary needs.",
    "noResults": "No meal suggestions found. Try adjusting your filters.",
    "viewRecipe": "View Recipe",
    "cost": "Cost",
    "calories": "Cal",
    "protein": "Protein",
    "carbs": "Carbs",
    "fat": "Fat",
    "filters": {
      "mealType": "Meal Type",
      "allMeals": "All Meals",
      "breakfast": "Breakfast",
      "lunch": "Lunch",
      "dinner": "Dinner",
      "snack": "Snack",
      "diet": "Diet",
      "allDiets": "All Diets",
      "vegetarian": "Vegetarian",
      "vegan": "Vegan",
      "glutenFree": "Gluten-Free",
      "dairyFree": "Dairy-Free",
      "keto": "Keto",
      "paleo": "Paleo",
      "maxTime": "Max Time",
      "budget": "Budget",
      "showAdvanced": "Show Advanced Filters",
      "hideAdvanced": "Hide Advanced Filters",
      "includeIngredients": "Include Ingredients",
      "excludeIngredients": "Exclude Ingredients",
      "ingredientPlaceholder": "e.g., chicken",
      "add": "Add"
    }
  },
  "factCheck": {
    "title": "Food Information Checker",
    "subtitle": "Verify food and nutrition claims to separate fact from fiction",
    "textMode": "Check Text",
    "urlMode": "Check URL",
    "textPlaceholder": "Paste or type the nutrition or food claim to verify...",
    "urlPlaceholder": "Enter URL of article or social media post...",
    "analyzing": "Analyzing...",
    "verifyButton": "Verify Information",
    "emptyInput": "Please enter some text or a URL to check",
    "errorMessage": "An error occurred while analyzing the information. Please try again.",
    "resultsTitle": "Analysis Results",
    "sources": "Sources",
    "detailedAnalysis": "Detailed Analysis",
    "disclaimer": "Disclaimer:",
    "disclaimerText": "This analysis is AI-powered and should be used as a guide only. For medical or health concerns, always consult with qualified healthcare professionals.",
    "verdicts": {
      "accurate": "Information appears accurate",
      "inaccurate": "Information appears inaccurate",
      "mixed": "Information is partially accurate"
    }
  },
  "profile": {
    "title": "Your Profile",
    "subtitle": "Customize your preferences for better recommendations",
    "name": "Name",
    "nameRequired": "Name is required",
    "email": "Email",
    "emailRequired": "Email is required",
    "emailInvalid": "Please enter a valid email",
    "dietaryPreferences": "Dietary Preferences",
    "dietType": "Diet Type",
    "dietTypes": {
      "omnivore": "Omnivore",
      "vegetarian": "Vegetarian",
      "vegan": "Vegan",
      "pescatarian": "Pescatarian",
      "paleo": "Paleo",
      "keto": "Keto",
      "mediterranean": "Mediterranean"
    },
    "cookingSkill": "Cooking Skill Level",
    "skillLevels": {
      "beginner": "Beginner",
      "intermediate": "Intermediate",
      "advanced": "Advanced"
    },
    "budgetLevel": "Budget Level",
    "budgetLevels": {
      "low": "Economy",
      "medium": "Moderate",
      "high": "Premium"
    },
    "householdSize": "Household Size",
    "householdSizeError": "Please enter a valid household size (1-10)",
    "allergies": "Allergies or Intolerances",
    "allergyTypes": {
      "dairy": "Dairy",
      "eggs": "Eggs",
      "nuts": "Tree Nuts",
      "peanuts": "Peanuts",
      "wheat": "Wheat",
      "gluten": "Gluten",
      "soy": "Soy",
      "fish": "Fish",
      "shellfish": "Shellfish"
    },
    "healthConditions": "Health Conditions",
    "conditionTypes": {
      "diabetes": "Diabetes",
      "hypertension": "Hypertension",
      "heart_disease": "Heart Disease",
      "cholesterol": "High Cholesterol"
    },
    "sustainabilityPreference": "Sustainability Preference",
    "sustainabilityLevels": {
      "low": "Not a priority",
      "medium": "Somewhat important",
      "high": "Very important"
    },
    "successMessage": "Profile updated successfully!",
    "errorMessage": "There was an error updating your profile. Please try again.",
    "saveButton": "Save Changes",
    "resetButton": "Reset"
  },
  "signup": {
    "title": "Join EDEN",
    "subtitle": "Create your account to get personalized nutrition guidance",
    "name": "Full Name",
    "nameRequired": "Name is required",
    "email": "Email Address",
    "emailRequired": "Email is required",
    "emailInvalid": "Please enter a valid email",
    "password": "Password",
    "passwordRequired": "Password is required",
    "passwordLength": "Password must be at least 8 characters",
    "confirmPassword": "Confirm Password",
    "confirmPasswordRequired": "Please confirm your password",
    "passwordMatch": "Passwords do not match",
    "termsAgreement": "I agree to the",
    "terms": "Terms of Service",
    "and": "and",
    "privacy": "Privacy Policy",
    "termsRequired": "You must agree to the terms and privacy policy",
    "createAccount": "Create Account",
    "alreadyHaveAccount": "Already have an account?",
    "login": "Log in",
    "genericError": "An error occurred during sign up. Please try again."
  },
  "error": {
    "title": "Something went wrong",
    "message": "We're sorry, but we encountered an unexpected error. Please try again.",
    "tryAgain": "Try Again"
  },
  "footer": {
    "about": {
      "title": "About EDEN",
      "description": "EDEN is an AI-powered food system navigator helping people make informed, sustainable, and healthy food choices anywhere in the world.",
      "madeWith": "Made with",
      "forEveryone": "for everyone"
    },
    "features": {
      "title": "Features",
      "aiCoach": "AI Nutrition Coach",
      "meals": "Personalized Meals",
      "factCheck": "Food Misinformation Scanner",
      "map": "Local Food Map"
    },
    "resources": {
      "title": "Resources",
      "blog": "Blog",
      "research": "Research",
      "community": "Community",
      "help": "Help Center"
    },
    "legal": {
      "title": "Legal",
      "terms": "Terms of Service",
      "privacy": "Privacy Policy",
      "accessibility": "Accessibility"
    },
    "contact": {
      "title": "Connect"
    },
    "copyright": "All rights reserved."
  }
}