{
  "common": {
    "appName": "EDEN",
    "tagline": "Navegador del Sistema Alimentario Impulsado por IA",
    "loading": "Cargando...",
    "error": "Ocurrió un error",
    "retry": "Reintentar",
    "save": "Guardar",
    "cancel": "Cancelar",
    "submit": "Enviar",
    "add": "Añadir",
    "remove": "Eliminar",
    "search": "Buscar",
    "more": "Más",
    "comingSoon": "Próximamente"
  },
  "nav": {
    "home": "Inicio",
    "chat": "Coach IA",
    "meals": "Ideas de Comidas",
    "factCheck": "Verificar Datos",
    "foodMap": "Mapa de Alimentos",
    "impact": "Impacto Climático",
    "community": "Comunidad",
    "profile": "Perfil",
    "login": "Iniciar Sesión",
    "signup": "Registrarse",
    "logout": "Cerrar Sesión",
    "comingSoon": "Pronto"
  },
  "home": {
    "hero": {
      "title": "EDEN",
      "subtitle": "El Navegador del Sistema Alimentario Impulsado por IA",
      "button": "Comienza Tu Viaje"
    },
    "features": {
      "title": "Cómo EDEN Te Ayuda",
      "aiCoach": {
        "title": "Coach de Nutrición IA",
        "description": "Obtén consejos personalizados sobre nutrición y respuestas a todas tus preguntas relacionadas con los alimentos."
      },
      "meals": {
        "title": "Sugerencias de Comidas",
        "description": "Descubre ideas de comidas adaptadas a tus preferencias, presupuesto y necesidades dietéticas."
      },
      "foodMap": {
        "title": "Recursos Alimentarios Locales",
        "description": "Encuentra opciones de alimentos asequibles y saludables en tu comunidad."
      },
      "climate": {
        "title": "Impacto Climático",
        "description": "Aprende cómo tus elecciones alimentarias afectan al medio ambiente y descubre alternativas sostenibles."
      }
    },
    "howItWorks": {
      "title": "Cómo Funciona",
      "step1": {
        "title": "Crea tu perfil",
        "description": "Responde algunas preguntas sobre tus preferencias dietéticas, restricciones y objetivos para que EDEN pueda proporcionarte recomendaciones personalizadas."
      },
      "step2": {
        "title": "Chatea con EDEN",
        "description": "Haz preguntas, obtén ideas de comidas y recibe orientación sobre nutrición, ingredientes y técnicas de cocina."
      },
      "step3": {
        "title": "Descubre y adapta",
        "description": "Explora sugerencias de comidas personalizadas que se adaptan a tus preferencias, presupuesto e ingredientes disponibles."
      }
    },
    "cta": {
      "title": "¿Listo para transformar tu relación con la comida?",
      "description": "Únete a EDEN hoy y descubre un enfoque más personalizado, sostenible y saludable para comer.",
      "button": "Comienza Gratis"
    }
  },
  "chat": {
    "title": "Coach de Nutrición IA EDEN",
    "subtitle": "Pregúntame cualquier cosa sobre nutrición, alimentos y alimentación saludable",
    "inputPlaceholder": "Escribe tu mensaje...",
    "thinking": "Pensando...",
    "errorMessage": "Lo siento, encontré un error. Por favor intenta de nuevo más tarde.",
    "disclaimer": "EDEN proporciona información general sobre nutrición, no consejos médicos. Consulta a profesionales de la salud para problemas médicos.",
    "welcome": {
      "title": "Bienvenido a EDEN",
      "message": "Pregúntame sobre ideas de comidas, consejos de nutrición o cuestiones dietéticas."
    },
    "suggestions": {
      "1": "¿Qué debo comer para la cena?",
      "2": "Ayúdame a encontrar comidas vegetarianas altas en proteínas",
      "3": "¿Es saludable la leche de avena?",
      "4": "Dame ideas de comidas económicas"
    }
  },
  "meals": {
    "title": "Sugerencias de Comidas Personalizadas",
    "subtitle": "Descubre ideas de comidas adaptadas a tus preferencias, presupuesto y necesidades dietéticas.",
    "noResults": "No se encontraron sugerencias de comidas. Intenta ajustar tus filtros.",
    "viewRecipe": "Ver Receta",
    "cost": "Costo",
    "calories": "Cal",
    "protein": "Proteína",
    "carbs": "Carbos",
    "fat": "Grasa",
    "filters": {
      "mealType": "Tipo de Comida",
      "allMeals": "Todas las Comidas",
      "breakfast": "Desayuno",
      "lunch": "Almuerzo",
      "dinner": "Cena",
      "snack": "Merienda",
      "diet": "Dieta",
      "allDiets": "Todas las Dietas",
      "vegetarian": "Vegetariana",
      "vegan": "Vegana",
      "glutenFree": "Sin Gluten",
      "dairyFree": "Sin Lácteos",
      "keto": "Keto",
      "paleo": "Paleo",
      "maxTime": "Tiempo Máximo",
      "budget": "Presupuesto",
      "showAdvanced": "Mostrar Filtros Avanzados",
      "hideAdvanced": "Ocultar Filtros Avanzados",
      "includeIngredients": "Incluir Ingredientes",
      "excludeIngredients": "Excluir Ingredientes",
      "ingredientPlaceholder": "ej., pollo",
      "add": "Añadir"
    }
  },
  "factCheck": {
    "title": "Verificador de Información Alimentaria",
    "subtitle": "Verifica afirmaciones sobre alimentos y nutrición para separar los hechos de la ficción",
    "textMode": "Verificar Texto",
    "urlMode": "Verificar URL",
    "textPlaceholder": "Pega o escribe la afirmación sobre nutrición o alimentos para verificar...",
    "urlPlaceholder": "Ingresa la URL del artículo o publicación en redes sociales...",
    "analyzing": "Analizando...",
    "verifyButton": "Verificar Información",
    "emptyInput": "Por favor ingresa algún texto o URL para verificar",
    "errorMessage": "Ocurrió un error al analizar la información. Por favor intenta de nuevo.",
    "resultsTitle": "Resultados del Análisis",
    "sources": "Fuentes",
    "detailedAnalysis": "Análisis Detallado",
    "disclaimer": "Descargo de responsabilidad:",
    "disclaimerText": "Este análisis está impulsado por IA y debe usarse solo como guía. Para preocupaciones médicas o de salud, consulta siempre con profesionales de la salud calificados.",
    "verdicts": {
      "accurate": "La información parece precisa",
      "inaccurate": "La información parece imprecisa",
      "mixed": "La información es parcialmente precisa"
    }
  },
  "profile": {
    "title": "Tu Perfil",
    "subtitle": "Personaliza tus preferencias para obtener mejores recomendaciones",
    "name": "Nombre",
    "nameRequired": "El nombre es obligatorio",
    "email": "Correo Electrónico",
    "emailRequired": "El correo electrónico es obligatorio",
    "emailInvalid": "Por favor ingresa un correo electrónico válido",
    "dietaryPreferences": "Preferencias Dietéticas",
    "dietType": "Tipo de Dieta",
    "dietTypes": {
      "omnivore": "Omnívoro",
      "vegetarian": "Vegetariano",
      "vegan": "Vegano",
      "pescatarian": "Pescetariano",
      "paleo": "Paleo",
      "keto": "Keto",
      "mediterranean": "Mediterráneo"
    },
    "cookingSkill": "Nivel de Habilidad en Cocina",
    "skillLevels": {
      "beginner": "Principiante",
      "intermediate": "Intermedio",
      "advanced": "Avanzado"
    },
    "budgetLevel": "Nivel de Presupuesto",
    "budgetLevels": {
      "low": "Económico",
      "medium": "Moderado",
      "high": "Premium"
    },
    "householdSize": "Tamaño del Hogar",
    "householdSizeError": "Por favor ingresa un tamaño válido del hogar (1-10)",
    "allergies": "Alergias o Intolerancias",
    "allergyTypes": {
      "dairy": "Lácteos",
      "eggs": "Huevos",
      "nuts": "Frutos Secos",
      "peanuts": "Cacahuetes",
      "wheat": "Trigo",
      "gluten": "Gluten",
      "soy": "Soja",
      "fish": "Pescado",
      "shellfish": "Mariscos"
    },
    "healthConditions": "Condiciones de Salud",
    "conditionTypes": {
      "diabetes": "Diabetes",
      "hypertension": "Hipertensión",
      "heart_disease": "Enfermedad Cardíaca",
      "cholesterol": "Colesterol Alto"
    },
    "sustainabilityPreference": "Preferencia de Sostenibilidad",
    "sustainabilityLevels": {
      "low": "No es prioritario",
      "medium": "Algo importante",
      "high": "Muy importante"
    },
    "successMessage": "¡Perfil actualizado exitosamente!",
    "errorMessage": "Hubo un error al actualizar tu perfil. Por favor intenta de nuevo.",
    "saveButton": "Guardar Cambios",
    "resetButton": "Restablecer"
  },
  "signup": {
    "title": "Únete a EDEN",
    "subtitle": "Crea tu cuenta para obtener orientación nutricional personalizada",
    "name": "Nombre Completo",
    "nameRequired": "El nombre es obligatorio",
    "email": "Correo Electrónico",
    "emailRequired": "El correo electrónico es obligatorio",
    "emailInvalid": "Por favor ingresa un correo electrónico válido",
    "password": "Contraseña",
    "passwordRequired": "La contraseña es obligatoria",
    "passwordLength": "La contraseña debe tener al menos 8 caracteres",
    "confirmPassword": "Confirmar Contraseña",
    "confirmPasswordRequired": "Por favor confirma tu contraseña",
    "passwordMatch": "Las contraseñas no coinciden",
    "termsAgreement": "Acepto los",
    "terms": "Términos de Servicio",
    "and": "y",
    "privacy": "Política de Privacidad",
    "termsRequired": "Debes aceptar los términos y la política de privacidad",
    "createAccount": "Crear Cuenta",
    "alreadyHaveAccount": "¿Ya tienes una cuenta?",
    "login": "Iniciar Sesión",
    "genericError": "Ocurrió un error durante el registro. Por favor intenta de nuevo."
  },
  "error": {
    "title": "Algo salió mal",
    "message": "Lo sentimos, pero encontramos un error inesperado. Por favor intenta de nuevo.",
    "tryAgain": "Intentar de Nuevo"
  },
  "footer": {
    "about": {
      "title": "Acerca de EDEN",
      "description": "EDEN es un navegador del sistema alimentario impulsado por IA que ayuda a las personas a tomar decisiones informadas, sostenibles y saludables sobre alimentos en cualquier parte del mundo.",
      "madeWith": "Hecho con",
      "forEveryone": "para todos"
    },
    "features": {
      "title": "Características",
      "aiCoach": "Coach de Nutrición IA",
      "meals": "Comidas Personalizadas",
      "factCheck": "Escáner de Desinformación Alimentaria",
      "map": "Mapa de Alimentos Local"
    },
    "resources": {
      "title": "Recursos",
      "blog": "Blog",
      "research": "Investigación",
      "community": "Comunidad",
      "help": "Centro de Ayuda"
    },
    "legal": {
      "title": "Legal",
      "terms": "Términos de Servicio",
      "privacy": "Política de Privacidad",
      "accessibility": "Accesibilidad"
    },
    "contact": {
      "title": "Conectar"
    },
    "copyright": "Todos los derechos reservados."
  }
}