{
  "common": {
    "appName": "EDEN",
    "tagline": "Navigateur du Système Alimentaire Alimenté par l'IA",
    "loading": "Chargement...",
    "error": "Une erreur s'est produite",
    "retry": "Réessayer",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "submit": "Soumettre",
    "add": "Ajouter",
    "remove": "Supprimer",
    "search": "Rechercher",
    "more": "Plus",
    "comingSoon": "Bientôt Disponible"
  },
  "nav": {
    "home": "Accueil",
    "chat": "Coach IA",
    "meals": "Idées de Repas",
    "factCheck": "Vérification",
    "foodMap": "Carte Alimentaire",
    "impact": "Impact Climatique",
    "community": "Communauté",
    "profile": "Profil",
    "login": "Connexion",
    "signup": "Inscription",
    "logout": "Déconnexion",
    "comingSoon": "Bientôt"
  }
}