{
  "common": {
    "appName": "EDEN",
    "tagline": "AI-संचालित खाद्य प्रणाली नेविगेटर",
    "loading": "लोड हो रहा है...",
    "error": "एक त्रुटि हुई",
    "retry": "पुनः प्रयास करें",
    "save": "सहेजें",
    "cancel": "रद्द करें",
    "submit": "जमा करें",
    "add": "जोड़ें",
    "remove": "हटाएं",
    "search": "खोजें",
    "more": "अधिक",
    "comingSoon": "जल्द आ रहा है"
  },
  "nav": {
    "home": "होम",
    "chat": "AI कोच",
    "meals": "भोजन विचार",
    "factCheck": "तथ्य जांच",
    "foodMap": "खाद्य मानचित्र",
    "impact": "जलवायु प्रभाव",
    "community": "समुदाय",
    "profile": "प्रोफाइल",
    "login": "लॉग इन",
    "signup": "साइन अप",
    "logout": "लॉग आउट",
    "comingSoon": "जल्द"
  }
}