{
  "common": {
    "appName": "EDEN",
    "tagline": "Mratibu wa Mfumo wa Chakula Unaotumia AI",
    "loading": "Inapakia...",
    "error": "Hitilafu imetokea",
    "retry": "Jaribu tena",
    "save": "Hifadhi",
    "cancel": "Ghairi",
    "submit": "Wasilisha",
    "add": "Ongeza",
    "remove": "Ondoa",
    "search": "Tafuta",
    "more": "Zaidi",
    "comingSoon": "Inakuja Hivi Karibuni"
  },
  "nav": {
    "home": "Nyumbani",
    "chat": "Mshauri wa AI",
    "meals": "Mawazo ya Chakula",
    "factCheck": "Uhakiki wa Ukweli",
    "foodMap": "Ramani ya Chakula",
    "impact": "Athari za Hali ya Hewa",
    "community": "Jamii",
    "profile": "Wasifu",
    "login": "Ingia",
    "signup": "Jiandikishe",
    "logout": "Toka",
    "comingSoon": "Karibuni"
  }
}