{
  "common": {
    "appName": "EDEN",
    "tagline": "AI驱动的食品系统导航器",
    "loading": "加载中...",
    "error": "发生错误",
    "retry": "重试",
    "save": "保存",
    "cancel": "取消",
    "submit": "提交",
    "add": "添加",
    "remove": "删除",
    "search": "搜索",
    "more": "更多",
    "comingSoon": "即将推出"
  },
  "nav": {
    "home": "首页",
    "chat": "AI营养师",
    "meals": "膳食建议",
    "factCheck": "信息核实",
    "foodMap": "食品地图",
    "impact": "气候影响",
    "community": "社区",
    "profile": "个人资料",
    "login": "登录",
    "signup": "注册",
    "logout": "退出登录",
    "comingSoon": "即将"
  }
}